apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-env
data:
  # property-like keys; each key maps to a simple value
  AWS_REGION: us-east-1
  POSTGRES_HOST: databaselast.cjzscjnt37c9.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: lastchanceproject
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100



      